{
	"always_show_minimap_viewport": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
